<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/moevMeshHandle.cs">
    <Files>
      <File FileName="Assets/Scripts/meshModifier.cs" Line="30" Column="26" />
      <File FileName="Assets/Machine Gun Game/turret_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moevMeshHandle.cs" Line="24" Column="14" />
      <File FileName="Assets/OnAppEnd.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/MoveFalconWithMouse.cs" Line="23" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>